Architecture_Reminder/Views/MainView.xaml

<UserControl x:Class="Architecture_Reminder.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Architecture_Reminder.Views"
             mc:Ignorable="d" 
           >
    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <Grid Name="MainGrid1" Height="Auto" ScrollViewer.CanContentScroll="True"
          ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Grid Name="Grid11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Name="Rems" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions >
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Name="Grid1" Height="60"></RowDefinition>


                </Grid.RowDefinitions>
                <Button Content="Add" FontWeight="Bold" Command="{Binding AddReminderCommand}"  Grid.Row="0" Grid.Column="0" Margin="6"></Button>
                <Button Content="Delete" FontWeight="Bold" Command="{Binding DeleteReminderCommand}" Grid.Row="1" Grid.Column="0" Margin="6"></Button>

            </Grid>
            <Grid Name="MainGrid" Margin="60,0,0,0">
                <ListBox Name="RemsList" SelectionMode="Single" SelectedValue="{Binding CurrentReminder}">
                    
                </ListBox>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>-->
            </Grid>
        </Grid>

    </ScrollViewer>

</UserControl>
