Architecture_Reminder/Views/Reminder/ReminderConfigurationView.xaml

<UserControl x:Class="Architecture_Reminder.Views.Reminder.ReminderConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="300"
>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DatePicker  Name="DatePicker" Focusable = "False" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" DisplayDateStart="{x:Static sys:DateTime.Now}"   SelectedDate="{Binding RemDate , UpdateSourceTrigger=PropertyChanged}" ></DatePicker>
        <ComboBox Name="ComboBoxHours" Grid.Row="0" Grid.Column="1" Width="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" ItemsSource="{Binding FillHours}" SelectedIndex="{Binding RemTimeHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Delay=5}">

        </ComboBox>
        <Label Grid.Row="0" Content=":"  Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <ComboBox Name="ComboBoxMinutes" Grid.Row="0" Grid.Column="1" Width="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" ItemsSource="{Binding FillMinutes}" SelectedIndex="{Binding RemTimeMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=5}">

        </ComboBox>
        <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,5,0 " Height="50"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                 Text="{Binding RemText, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>