Architecture_Reminder/Views/Reminder/ReminderConfigurationView.xaml

<UserControl x:Class="Architecture_Reminder.Views.Reminder.ReminderConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DatePicker SelectedDate="1/1/2000"  VerticalAlignment="Center" HorizontalAlignment="Center"></DatePicker>
        <ComboBox Grid.Column="1" Width="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></ComboBox>
        <Label Content=":"  Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <ComboBox Grid.Column="1" Width="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"></ComboBox>
        <TextBox Text="Reminder" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,5,0" ></TextBox>
    </Grid>
</UserControl>
